# tech-test-dot-net-engineer

./: SOLUTION.md  TechChallenge.sln  docker-compose.override.yml
TechChallenge.Application/: BaseRepository.cs  DependencyInjection.cs  ILeadRepository.cs  TechChallenge.Application.csproj
TechChallenge.Application/Common/: CommandStatus.cs
TechChallenge.Application/Interfaces/: IApplicationDbContext.cs
TechChallenge.Application/LeadManagement/: AcceptedLeadListDto.cs  InvitedLeadListDto.cs
TechChallenge.Application/LeadManagement/Commands/: AcceptLeadCommand.cs  DeclineLeadCommand.cs
TechChallenge.Application/LeadManagement/Queries/: GetAcceptedLeadsQuery.cs  GetInvitedLeadsQuery.cs
TechChallenge.Application/Services/: LeadRepository.cs
TechChallenge.Domain/Common/: AggregateRoot.cs  DomainEvents.cs  Entity.cs  IDomainEvent.cs  IHandler.cs  ValueObject.cs
TechChallenge.Domain/DomainEvents/: LeadAcceptedEvent.cs  LeadDeclinedEvent.cs
TechChallenge.Domain/Interfaces/: ILeadRepository.cs
TechChallenge.Domain/LeadManagement/: Category.cs  Lead.cs  LeadStatus.cs  Suburb.cs
TechChallenge.Domain/Notifications/: LeadAcceptedEventHandler.cs
TechChallenge.Domain/ValueObjects/: Amount.cs  Contact.cs
TechChallenge.Infrastructure/: DependencyInjection.cs  TechChallenge.Infrastructure.csproj
TechChallenge.Infrastructure/Persistence/: ApplicationDbContext.cs
TechChallenge.Infrastructure/Repositories/: BaseRepository.cs  LeadRepository.cs
TechChallenge.Tests/: TechChallenge.Tests.csproj
TechChallenge.Tests/Domain/: LeadTests.cs  ValueObjectTests.cs
TechChallenge.Tests/Infrastructure/: ApplicationDBContextTests.cs  LeadRepositoryTests.cs  StubDbContextFactory.cs
TechChallenge.WebApi/: Dockerfile  Program.cs  Startup.cs  TechChallenge.WebApi.csproj  appsettings.LocalDocker.json  appsettings.json
TechChallenge.WebApi/ClientApp/: package.json
TechChallenge.WebApi/ClientApp/public/: index.html  manifest.json
TechChallenge.WebApi/ClientApp/src/: App.jsx
TechChallenge.WebApi/Common/: ApiController.cs
TechChallenge.WebApi/LeadManagement/: LeadController.cs
TechChallenge.WebApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
TechChallenge.WebApi/Properties/: launchSettings.json
docker/mysql/: init.sql
docs/: LeadManagement.postman_collection.json  Local.postman_environment.json
(+5 files in other folders)
